html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: white;
  }
  
  * {
    box-sizing: border-box;
  }
  
  :root {
      --very-dark-blue: hsl(233, 47%, 7%);
      --dark-desaturated-blue: hsl(244, 38%, 16%);
      --soft-violet: hsl(277, 64%, 61%);
      --white: hsl(0, 0%, 100%);
      --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
      --slightly-transparent-white-heading: hsla(0, 0%, 100%, 0.6);
  }
  
  .container {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--very-dark-blue);
  }
  
  .main {
      background: var(--dark-desaturated-blue);
      display: flex;
      max-width: 1120px;
      min-height: 446px;
      position: relative;
      border-radius: 10px;
  }
  
  .main-img {
      background: url(images/image-header-desktop.jpg);
      min-width: 540px;
      min-height: 446px;
      background-repeat: no-repeat;
      border-radius: 0 10px 10px 0;
  }
  
  .purple {
      min-width: 540px;
      min-height: 446px;
      position: absolute;
      right: 0;
      background: hsla(277, 100%, 45%, 0.4);
      border-radius: 0 10px 10px 0;
  }
  
  .info {
      display: flex;
      flex-direction: column;
      padding: 30px 70px;
  }
  
  .data {
      display: flex;
      margin-top: 40px
  }
  
  .header {
      color: white;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 17px;
      width: 17ch;
  }
  
  .header span {
      color: var(--soft-violet);
  }
  
  .sub-header {
      color: var(--slightly-transparent-white);
      font-size: 15px;
      line-height: 26px;
      width: 40ch;
  }
  
  .data div {
      margin-right: 60px;
      width: 85px;
  }
  
  .data div:nth-child(1){
      margin-left: 5px;
  }
  
  .main-data {
      font-size: 25px;
      color: white;
      font-weight: 700;
      margin-bottom: 0;
  }
  
  .sub-data {
      margin-top: 5px;
      color: var(--slightly-transparent-white-heading);
      font-family: 'Lexend Deca', sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1.5px;
  }
  
  @media screen and (max-width: 1100px){
      .container {
          height: 100%;
      }
  
      .attribution {
          display: none;
      }
  
      .main {
          flex-direction: column-reverse;
          width: 50%;
          min-width: 300px;
          margin: 50px 0;
      }
  
      .main-img {
          background: url(images/image-header-mobile.jpg);
          background-size: cover;
          min-width: 0;
          min-height: 0;
          height: 220px;
          border-radius: 10px 10px 0 0;
      }
  
      .purple {
          top: 0;
          min-width: 100%;
          min-height: 220px;
          border-radius: 10px 10px 0 0;
      }
  
      .info {
          padding: 0;
      }
  
      .header {
          text-align: center;
          width: 15ch;
          font-size: 25px;
          margin: auto;
          margin-top: 30px;
      }
  
      .sub-header {
          width: 28ch;
          text-align: center;
          margin: auto;
          margin-top: 20px;
          font-size: 14px;
      }
  
      .data {
          flex-direction: column;
          width: 100%;
          margin: 20px 0;
      }
  
      .data div {
          margin: auto !important;
          text-align: center;
      }
  }